<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Neumaier - Catalogue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="top">
        <nav>
            <img src="images/download.png" alt= "William Neumaier Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div><img id="cover-image" src="images/DSC01295 copy.JPG" alt="Street lamp seen from below with a building in the background and snow falling"></div>
        <div id="recent-updates">
            <h2>Recent Updates</h2>
            <ul>
                <li><a href="update1.html">Update 1</a></li>
                <li><a href="update2.html">Update 2</a></li>
                <li><a href="update3.html">Update 3</a></li>
            </ul>
        </div>        
    </main>
    <footer>
        <div>
            <h3> © 2025</h3>
        </div>
        <div id="buttons">
            <div class="contact-button">
                <a href="contact.html">
                    <button>Contact Me</button>
                </a>
            </div>
            <div>
                <a href="#top">
                    <button>Back to Top</button>
                </a> 
            </div>
        </div>
    </footer>
</body>
</html>
